protos/user_transaction.proto

syntax = "proto3";

package ocpp;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option go_package = "rpc";
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.goproto_getters_all) = false;
option (gogoproto.face_all) = true;


message UserTransaction {
    int32 id = 1 [(gogoproto.jsontag) = "id"];
    int32 user_id = 2 [(gogoproto.jsontag) = "user_id"];
    int32 transaction_id = 3 [(gogoproto.jsontag) = "transaction_id"];
}

message CreateUserTransactionReq {
    UserTransaction transaction = 1 [(gogoproto.jsontag) = "transaction"];
}

message CreateUserTransactionResp {
    bool is_success = 1 [(gogoproto.jsontag) = "is_success"];
}

message UpdateUserTransactionReq {
    UserTransaction transaction = 1 [(gogoproto.jsontag) = "transaction"];
}

message UpdateUserTransactionResp {
    bool is_success = 1 [(gogoproto.jsontag) = "is_success"];
}

message GetUserTransactionReq {
    int32 user_id = 1 [(gogoproto.jsontag) = "user_id"];
}

message GetUserTransactionResp {
    repeated UserTransaction transactions = 1 [(gogoproto.jsontag) = "transactions"];
}